<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <style>
        .outer{
            width: 18%;
            margin: auto;
            border: 8px solid black;
            background-color: black;
        }
        .inner{
            background-color: white;
            border: 1px solid blue;
            border-radius: 10px;
            padding: 6px;
        }
        .text{
            color: blue;
        }
        .button{
            background-color: rgb(15, 156, 227);
            border: 1px solid rgb(24, 129, 190);
            border-radius: 3px;
            color: white;
            height: 30px;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <h3 class="text">Login Here</h3>
            <p class="text">Email:</p>
            <p><input type="text" placeholder="Email" required></p>
            <p class="text">Password:</p>
            <p><input type="password" placeholder="password" required></p>
            <input type="submit" value="Login" class="button">
        </div>
    </div>
</body>
</html>