<!DOCTYPE html>
<html lang="en">
<head>
    <title>Problem 4</title>
    <style>
        .div1{
            position: relative;
            height: 40px;
            width:60%;
            font-weight: bold;
            background-color:rgba(0,255,255,0.15);
            border: 1px solid rgba(0,255,255,0.15);
        }
        .div2{
            position: relative;
            height: 150px;
            width:60%;
            margin-left: 30px;
            font-weight: bold;
            background-color:rgba(255, 192, 203, 0.5);
            border: 1px solid rgba(255, 192, 203, 0.5);
        }
        .div3{
            height: 40px;
            width:60%;
            font-weight: bold;
            background-color:rgba(0,255,255,0.15);
            border: 1px solid rgba(0,255,255,0.15);
        }
        .inner-div1{
            position: absolute;
            top: 0px;
            right: 0px;
            left: 60%;
            height: 30px;
            width: 50%;
            font-weight: bold;
            background-color:rgba(255,255,0,0.2);
        }
        .inner-div2-1{
            position: absolute;
            background-color: rgba(255,255,0,0.2);;
            left: 15%;
            height: 25%;
            top: 20px;
            width: 70%;
            bottom: 50px;
        }
        .inner-div2-2{
            position: absolute;
            background-color: rgba(255,255,0,0.2);;
            left: 10%;
            height: 18%;
            top: 70%;
            width: 70%;
            bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="div1">
        Header 
        <div class="inner-div1">Content1</div>
    </div>
    <div class="div2">Content
        <div class="inner-div2-1">Content2 </div>
        <div class="inner-div2-2">Content3</div>
    </div>
    <div class="div3">
        Footer
    </div>
</body>
</html>